Url=http://webapp.qedge.com/login.php
Browser=chrome
searchtextbox=psearch
searchbutton=btnsubmit
searchpanelbutton=//*[@id="ewContentColumn"]/div[2]/div[2]/div/button
suppliertable=tbl_a_supplierslist